<!DOCTYPE html>
<html>
  <head>
    <title>iPhone 11 Specs</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        margin: 0;
        padding: 0;
      }
        h1 {
    text-align: center;
    margin-top: 20px;
  }

  img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin: 10px 0;
  }

  li:first-child {
    font-weight: bold;
  }

  footer {
    text-align: center;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
  }

  button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0062cc;
  }
</style>
 </head>
  <body>
    <h1>iPhone 11</h1>
    <img src="iphone_11.png" alt="iPhone 11">
    <ul>
      <li>Device Identifier: iPhone12,1</li>
      <li>Release Date: September 2019</li>
      <li>Appearance: Glass front and back, aluminum frame; Height: 150.9 mm (5.94 in); Width: 75.7 mm (2.98 in); Depth: 8.3 mm (0.33 in); Weight: 194 g (6.84 oz)</li>
      <li>Color: Black, White, Green, Yellow, Purple, (PRODUCT)RED</li>
      <li>Display: Liquid Retina IPS LCD, 16M colors, 6.1 inches, 828 x 1792 pixels, 19.5:9 ratio, 326 PPI; True-tone display, Wide color gamut, Scratch-resistant glass, oleophobic coating, Haptic Touch</li>
      <li>Sound: Stereo speakers, no 3.5mm jack</li>
      <li>Rear Camera: Dual 12 MP, f/1.8, 26mm (wide), 1/2.55", 1.4µm, dual pixel PDAF, OIS + 12 MP, f/2.4, 120˚, 13mm (ultrawide), 1/3.6"; Quad-LED dual-tone flash, HDR (photo/panorama), Night mode, Deep Fusion, Smart HDR, 4K@24/30/60fps, 1080p@30/60/120/240fps, gyro-EIS</li>
      <li>Front Camera: Dual 12 MP, f/2.2, 23mm (wide) + SL 3D, (depth/biometrics sensor); HDR, panorama, Smart HDR, 4K@24/30/60fps, 1080p@30/60/120fps, gyro-EIS</li>
      <li>Biometric Security: Face ID</li>
      <li>Processor: A13 Bionic</li>
      <li>iOS: iOS 13, upgradable to iOS 15</li>
      <li>RAM: 4GB</li>
      <li>Internal Storage: 64GB, 128GB, 256GB</li>
      <li>Connectivity: Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, hotspot; Bluetooth 5.0, A2DP, LE; NFC, GPS, GLONASS, GALILEO, QZSS</li>
      <li>Battery: Non-removable Li-Ion 3110 mAh battery, Fast charging 18W, 50% in 30 min (advertised), USB Power Delivery 2.0, Qi wireless charging</li>
    </ul>
    <button onclick="location.href='https://34306.github.io/devices'">Back to Devices Specs</button>
    <footer>&copy; Little 34306</footer>
  </body>
</html>